GOOGLE_CLIENT_ID=468234051179-sie7vks39l3bp4vj4ebn2s1g3n4ruhcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=gAeU2tR6nJuD4PQTMPgoxBqY2sbTKKWz